<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit profile</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>

    <style>
        table {
          font-family: Arial, sans-serif;
          border-collapse: collapse;
          width: 65%;
        }
        
        td, th {
          border: 3px solid rgb(0, 0, 0);
          text-align: center;
          padding: 10px;
        }
        
        tr:nth-child(even) {
          background-color: rgb(210, 247, 22);
        }
        
        #dropdown-container {
          text-align: right;
        }
        
        #profile-dropdown {
          margin-left: 50px;
        }
    </style>
    
</head>
<body style="background-color: rgba(239, 146, 8, 0.763);">
    <h1>
        <button onclick="goBack()">Back

        </button>
    
        <script style="height: 0px;" >
            // Function to go back to the previous page (Finance Application)
            function goBack() {
                window.history.back();
            }
        </script></h1>
    <div id="dropdown-container">
      <select id="profile-dropdown">
        <option value="user1">Edit Profile</option>
        <option value="user2">Settings</option>
        <option value="user3">Logout</option>
      </select>
    </div>

    <h1>User Account</h1>
    <table>
        <tr>
            <th>User Name</th>
            <th>Email</th>
            <th>Password</th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>Maryam Aifa</td>
            <td>Maryamaifa95@gmail.com</td>
            <td>Cita-450</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    
    <script>
      // Get the dropdown element
      var dropdown = document.getElementById("profile-dropdown");

      // Add an event listener to detect changes in the selected option
      dropdown.addEventListener("change", function () {
          var selectedOption = dropdown.options[dropdown.selectedIndex].value;
          
          // Perform actions based on the selected option
          switch (selectedOption) {
              case "user1":
                window.location.href = "edit.html";;
                  break;
              case "user2":
                  alert("Settings option selected.");
                  break;
              case "user3":
                  window.location.href = "logout.html";
                  break;
              default:
                  break;
          }
      });
  </script>
</body>
</html>
